# ocr-spike

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/hello/: FileUploadController.java
src/main/resources/: application.properties
